NEXT_PUBLIC_MAGIC_PUBLISHABLE_API_KEY=pk_live_FD883204FBA0FF03
MAGIC_SERVER_KEY=sk_live_FDD024922848B8D1
NEXT_PUBLIC_HASURA_ADMIN_KEY=cl23OJ7TbKJm1MZU9hdInl3e4Jpo1547edAqhFYjsKq1agPEwNkdFqExziceNOuv
NEXT_PUBLIC_HASURA_ADMIN_URL=https://accurate-sawfly-61.hasura.app/v1/graphql
HASURA_JWT_SECRET_KEY=secretsecretsecretsecret321123123123123123123123123
YOUTUBE_API_KEY=AIzaSyB2vTwzXf48QRowLp_RmLa0OfonmfamhaM
DEVELOPMENT=true